appdir.includes = LICENSE.txt,\
		README.md,\
		application,\
		build.php,\
		composer.json,\
		config,\
		extend,\
		index.php,\
		public,\
		runtime,\
		think,\
		thinkphp,\
		vendor,\
		composer.lock,\
		phpunit.xml,\
		tests
